<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--You can change this logo to the logo you want to display in your website-->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <!--Descriptions are important. Because it is how the search engines know what your website is about.-->
    <meta name="keywords" content="HTML, JavaScript, CSS, React, Weather">
    <meta name="description" content="A non-profit website where you can learn the weather conditions in your country and city">
    <title>Weather App</title>
  </head>
  <body class="bg-[url('/src/assets/bg-image.jpg')] bg-no-repeat mx-10">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
